<!DOCTYPE html>
<html>
<head>
    <title>En Busca del Templo Perdido2</title>
    <style>
        /* Estilos CSS */
        #objeto3.rotar {
            transform: rotateY(180deg);
        }
        #objeto3.rotarback {
            transform: rotateY(0deg);
        }
        #gameContainer {
            position: relative;
            display: inline-block;
        }
       
        .gameObjetoIcon {
            position: absolute;
            transition: all 2s; /* Ajusta la duración de la animación */
        }
        #objeto3 {
            top: 125px;
            left: 225px;
        }
        #objeto3.mover0 {
            top: 110px;
            left: 585px;
        }
        #objeto3.mover1 {
            top: 267px;
            left: 986px;
        }
        #objeto3.mover2 {
            top: 524px;
            left: 661px;
        }
        #objeto3.mover3 {
            top: 497px;
            left: 397px;
        }
        #objeto3.mover4 {
            top: 499px;
            left: 187px;
        }
        #objeto3.mover5 {
            top: 328px;
            left: 557px;
        }
    </style>
</head>

    <body >
        
    <h1>En Busca del Templo Perdido, haz click sobre el caballero para ver la pregunta</h1>

    <img id="imagenFinal" src="logosinfondo.png" style="display: none; position: absolute; z-index: 1;">

    <div id="gameContainer" onclick="playGame()">
        <img src="medioevo.png" alt="Mapa del Medioevo" style="cursor: pointer;">
        <img class="gameObjetoIcon" id="objeto3" src="caballeroDer.gif" alt="Icono 1" onclick="askQuestion(event); reproducirAudio()">
    </div>

    <script>
        var respuestasCorrectas = ["86", "21357", "4056", "10000100", "1FA", "24"]; // Reemplaza esto con las respuestas correctas
        var index = 0;
        var preguntas = ["Escribe en decimal el número binario 1010110", "Calcula el tamaño en MB de un video que dure 2 minutos, resolución de 1920x1080, profundidad del color 24 bits, y 30 cuadros por segundo (sin decimales)", "Encuentra el siguiente número de la secuencia 3, 5, 24, 145", "Calcula el exponente normalizado de 56 en la representación de punto flotante IEEE 754 a 8 bits usando la formula M=2n-1 -1, resultado en binario", "Suma el número 11100111 a 1000111 y al resultado súmale 11001100, transforma a Hexa y esa será tu clave", "Cinco programadores tienen que distribuir entre ellos un lote de 120 líneas de código para revisar de forma proporcional a su experiencia. Si cada uno tiene 1, 2, 3, 4 y 5 años respectivamente. ¿Cuántas líneas deberá revisar el que tiene 3 años de experiencia?"]; // Reemplaza esto con las preguntas
        var audio = new Audio('juego.mp3');
        function askQuestion(event) {
          event.stopPropagation(); // Evita que se ejecute el evento onclick del contenedor
          if (index >= 6) {
             return;
          }
            var respuesta;
                       
            do {  
                respuesta = prompt(preguntas[index]);
               
                if (respuesta === respuestasCorrectas[index]) {
                    alert("¡Correcto!");
                    var objeto3 = document.getElementById('objeto3');
                    if (objeto3.classList.contains('mover' + index)) {
                       // objeto3.classList.remove('mover' + index);
                    }
                    if (index === 2) {
                        objeto3.classList.add('rotar');
                    }
                    if (index === 5) {
                        objeto3.classList.add('rotarback');
                    }
                    objeto3.classList.add('mover' + (index));
                    //verifica posición objeto
                    if (objeto3.offsetTop === 499) {
                        setTimeout(function() {
                        //document.getElementById('imagenFinal').style.display = 'block';
                        window.location.href = 'clausura.html'; 
                        }, 2000);
                    }
                    index++; // Incrementa el índice para la siguiente pregunta
                    } else {
                    alert("¡Incorrecto! Intenta de nuevo.");
                }
            } while (respuesta !== respuestasCorrectas[index - 1]);
        }

        // Función para reproducir el audio del juego
        function reproducirAudio() {
            var audio = new Audio('juego.mp3');
            audio.volume = 0.1;
            audio.play();
        }
       </script>
</body>
</html>




